group "Gesture_Config" struct {
	value "key_device_name" string: "Any";
	value "event_keep" char: 0;

	value "edge_swipe.time_done" double: 0.5;
	value "edge_swipe.time_begin" double: 0.01;
	value "edge_swipe.area_offset" int: 55;
	value "edge_swipe.min_length" int: 100;
	value "edge_swipe.max_length" int: 80;
	value "edge_swipe.compose_key" int: 124;
	value "edge_swipe.back_key" int: 166;
	value "edge_swipe.default_enable_back" char: 1;

	value "edge_drag.time_begin" double: 0.01;
	value "edge_drag.area_offset" int: 50;
	value "edge_drag.diff_length" int: 10;

	value "tap.repeats_max" int: 3;
	value "tap.time_start" double: 0.05;
	value "tap.time_done" double: 1.0;
	value "tap.time_interval" double: 1.0;
	value "tap.moving_range" int: 25;

	value "pan.time_start" double: 0.05;
	value "pan.moving_range" int: 15;

	value "pinch.moving_distance_range" double: 15.0
}
